{
  "name": "trainCy",
  "version": "1.0.0",
  "description": "edu",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "json-server db.json",
    "dev": "concurrently \"npm run watch\" \"npm run serve\"",
    "cypress": "cypress open",
    "cypress:all": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSofft/trainCy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  
  "bugs": {
    "url": "https://github.com/AlexSofft/trainCy/issues"
  },

  
  "homepage": "https://github.com/AlexSofft/trainCy#readme",
  "devDependencies": {
    "cypress": "^8.6.0"
  }
}
